[
  {
    "ProfileName": "ErrorMessage",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@v13rs8a",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,[A-Za-z\\.]+\\(([A-Za-z0-9, ]+)?\\) \\+[0-9]+",
      "true,Or,Exception of type",
      "true,Or,--- End of inner exception stack trace ---",
      "true,Or,Microsoft OLE DB Provider",
      "true,Or,Error ([\\d-]+) \\([\\dA-Fa-f]+\\)",
      "true,Or,\\bat ([a-zA-Z0-9_]*\\.)*([a-zA-Z0-9_]+)\\([a-zA-Z0-9, \\[\\]\\\u0026\\",
      "true,Or,\"Message\":\"Invalid web service call",
      "true,Or,in [A-Za-z]:\\\\([A-Za-z0-9_]+\\\\)+[A-Za-z0-9_\\-]+(\\.aspx)?\\.cs:line [\\d]+",
      "true,Or,Syntax error in string in query expression",
      "true,Or,([A-Za-z]+[.])+[A-Za-z]*Exception:",
      "true,Or,in [A-Za-z]:\\\\([A-Za-z0-9_]+\\\\)+[A-Za-z0-9_\\-]+(\\.aspx)?\\.cs:line [\\d]+",
      "true,Or,\\.java:[0-9]+",
      "true,Or,\\.java\\((Inlined )?Compiled Code\\)",
      "true,Or,\\.invoke\\(Unknown Source\\)",
      "true,Or,nested exception",
      "true,Or,\\.js:[0-9]+:[0-9]+",
      "true,Or,JBWEB[0-9]{6}:",
      "true,Or,\\[(ODBC SQL Server Driver|SQL Server|ODBC Driver Manager)\\]",
      "true,Or,Cannot initialize the data source object of OLE DB provider \"[\\w]*\" for linked server \"[\\w]*\"",
      "true,Or,You have an error in your SQL syntax",
      "true,Or,Illegal mix of collations \\([\\w\\s\\,]+\\) and \\([\\w\\s\\,]+\\) for operation",
      "true,Or,at (\\/[A-Za-z0-9\\.]+)*\\.pm line [0-9]+",
      "true,Or,\\.php on line [0-9]+",
      "true,Or,\\.php\u003c/b\u003e on line \u003cb\u003e[0-9]+",
      "true,Or,Fatal error:",
      "true,Or,\\.php:[0-9]+",
      "true,Or,File \\\"[A-Za-z0-9\\-_\\./]*\\\", line [0-9]+, in",
      "true,Or,Traceback \\(most recent call last\\):",
      "true,Or,\\.rb:[0-9]+:in",
      "true,Or,\\.scala:[0-9]+",
      "true,Or,\\(generated by waitress\\)",
      "true,Or,132120c8|38ad52fa|38cf013d|38cf0259|38cf025a|38cf025b|38cf025c|38cf025d|38cf025e|38cf025f|38cf0421|38cf0424|38cf0425|38cf0427|38cf0428|38cf0432|38cf0434|38cf0437|38cf0439|38cf0442|38cf07aa|38cf08cc|38cf04d7|38cf04c6|websealerro",
      "true,Or,(Exception (condition )?\\d+\\. Transaction rollback|com\\.frontbase\\.jdbc|org\\.h2\\.jdbc|Unexpected end of command in statement \\[\"|Unexpected token.*?in statement \\[|org\\.hsqldb\\.jdbc|CLI Driver.*?DB2|DB2 SQL error|\\bdb2_\\w+\\(|SQLSTATE.+SQLCODE|com\\.ibm\\.db2\\.jcc|Zend_Db_(Adapter|Statement)_Db2_Exception|Pdo[./_\\\\]Ibm|DB2Exception|Warning.*?\\Wifx_|Exception.*?Informix|Informix ODBC Driver|ODBC Informix driver|com\\.informix\\.jdbc|weblogic\\.jdbc\\.informix|Pdo[./_\\\\]Informix|IfxException|Warning.*?\\Wingres_|Ingres SQLSTATE|Ingres\\W.*?Driver|com\\.ingres\\.gcf\\.jdbc|Dynamic SQL Error|Warning.*?\\Wibase_|org\\.firebirdsql\\.jdbc|Pdo[./_\\\\]Firebird|Microsoft Access (\\d+ )?Driver|JET Database Engine|Access Database Engine|ODBC Microsoft Access|Syntax error \\(missing operator\\) in query expression|Driver.*? SQL[\\-\\_\\ ]*Server|OLE DB.*? SQL Server|\\bSQL Server[^\u0026lt;\u0026quot;]+Driver|Warning.*?\\W(mssql|sqlsrv)_|\\bSQL Server[^\u0026lt;\u0026quot;]+[0-9a-fA-F]{8}|System\\.Data\\.SqlClient\\.SqlException|(?s)Exception.*?\\bRoadhouse\\.Cms\\.|Microsoft SQL Native Client error \u0027[0-9a-fA-F]{8}|\\[SQL Server\\]|ODBC SQL Server Driver|ODBC Driver \\d+ for SQL Server|SQLServer JDBC Driver|com\\.jnetdirect\\.jsql|macromedia\\.jdbc\\.sqlserver|Zend_Db_(Adapter|Statement)_Sqlsrv_Exception|com\\.microsoft\\.sqlserver\\.jdbc|Pdo[./_\\\\](Mssql|SqlSrv)|SQL(Srv|Server)Exception|SQL syntax.*?MySQL|Warning.*?\\Wmysqli?_|MySQLSyntaxErrorException|valid MySQL result|check the manual that corresponds to your (MySQL|MariaDB) server version|Unknown column \u0027[^ ]+\u0027 in \u0027field list\u0027|MySqlClient\\.|com\\.mysql\\.jdbc|Zend_Db_(Adapter|Statement)_Mysqli_Exception|Pdo[./_\\\\]Mysql|MySqlException|\\bORA-\\d{5}|Oracle error|Oracle.*?Driver|Warning.*?\\W(oci|ora)_|quoted string not properly terminated|SQL command not properly ended|macromedia\\.jdbc\\.oracle|oracle\\.jdbc|Zend_Db_(Adapter|Statement)_Oracle_Exception|Pdo[./_\\\\](Oracle|OCI)|OracleException|PostgreSQL.*?ERROR|Warning.*?\\Wpg_|valid PostgreSQL result|Npgsql\\.|PG::SyntaxError:|org\\.postgresql\\.util\\.PSQLException|ERROR:\\s\\ssyntax error at or near|ERROR: parser: parse error at or near|PostgreSQL query failed|org\\.postgresql\\.jdbc|Pdo[./_\\\\]Pgsql|PSQLException|SQL error.*?POS([0-9]+)|Warning.*?\\Wmaxdb_|DriverSapDB|com\\.sap\\.dbtech\\.jdbc|SQLite/JDBCDriver|SQLite\\.Exception|(Microsoft|System)\\.Data\\.SQLite\\.SQLiteException|Warning.*?\\W(sqlite_|SQLite3::)|\\[SQLITE_ERROR\\]|SQLite error \\d+:|sqlite3.OperationalError:|SQLite3::SQLException|org\\.sqlite\\.JDBC|Pdo[./_\\\\]Sqlite|SQLiteException|Warning.*?\\Wsybase_|Sybase message|Sybase.*?Server message|SybSQLException|Sybase\\.Data\\.AseClient|com\\.sybase\\.jdbc)"
    ],
    "Tags": [
      "All",
      "Cloud"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Error Message",
    "IssueSeverity": "Information",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]