[
  {
    "ProfileName": "ErrorMessage",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@v13rs8a",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,[A-Za-z\\.]+\\(([A-Za-z0-9, ]+)?\\) \\+[0-9]+",
      "true,Or,Exception of type",
      "true,Or,--- End of inner exception stack trace ---",
      "true,Or,Microsoft OLE DB Provider",
      "true,Or,Error ([\\d-]+) \\([\\dA-Fa-f]+\\)",
      "true,Or,\\bat ([a-zA-Z0-9_]*\\.)*([a-zA-Z0-9_]+)\\([a-zA-Z0-9, \\[\\]\\\u0026\\",
      "true,Or,\"Message\":\"Invalid web service call",
      "true,Or,in [A-Za-z]:\\\\([A-Za-z0-9_]+\\\\)+[A-Za-z0-9_\\-]+(\\.aspx)?\\.cs:line [\\d]+",
      "true,Or,Syntax error in string in query expression",
      "true,Or,([A-Za-z]+[.])+[A-Za-z]*Exception:",
      "true,Or,in [A-Za-z]:\\\\([A-Za-z0-9_]+\\\\)+[A-Za-z0-9_\\-]+(\\.aspx)?\\.cs:line [\\d]+",
      "true,Or,\\.java:[0-9]+",
      "true,Or,\\.java\\((Inlined )?Compiled Code\\)",
      "true,Or,\\.invoke\\(Unknown Source\\)",
      "true,Or,nested exception",
      "true,Or,\\.js:[0-9]+:[0-9]+",
      "true,Or,JBWEB[0-9]{6}:",
      "true,Or,\\[(ODBC SQL Server Driver|SQL Server|ODBC Driver Manager)\\]",
      "true,Or,Cannot initialize the data source object of OLE DB provider \"[\\w]*\" for linked server \"[\\w]*\"",
      "true,Or,You have an error in your SQL syntax",
      "true,Or,Illegal mix of collations \\([\\w\\s\\,]+\\) and \\([\\w\\s\\,]+\\) for operation",
      "true,Or,at (\\/[A-Za-z0-9\\.]+)*\\.pm line [0-9]+",
      "true,Or,\\.php on line [0-9]+",
      "true,Or,\\.php\u003c/b\u003e on line \u003cb\u003e[0-9]+",
      "true,Or,Fatal error:",
      "true,Or,\\.php:[0-9]+",
      "true,Or,File \\\"[A-Za-z0-9\\-_\\./]*\\\", line [0-9]+, in",
      "true,Or,Traceback \\(most recent call last\\):",
      "true,Or,\\.rb:[0-9]+:in",
      "true,Or,\\.scala:[0-9]+",
      "true,Or,\\(generated by waitress\\)",
      "true,Or,132120c8|38ad52fa|38cf013d|38cf0259|38cf025a|38cf025b|38cf025c|38cf025d|38cf025e|38cf025f|38cf0421|38cf0424|38cf0425|38cf0427|38cf0428|38cf0432|38cf0434|38cf0437|38cf0439|38cf0442|38cf07aa|38cf08cc|38cf04d7|38cf04c6|websealerro"
    ],
    "Tags": [
      "All",
      "Cloud"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Error Message",
    "IssueSeverity": "Information",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]