[
  {
    "ProfileName": "Software_Version",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@v13rs8a",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,accounting\\.js v([\\d.]+)",
      "true,Or,akka-http\\/([\\d.]+)",
      "true,Or,Alterian-CME\\/([\\d.]+)",
      "true,Or,([-\\d.]+)amzn1.x86_64",
      "true,Or,AOLserver\\/([\\d.]+)",
      "true,Or,Apache\\/([\\d.]+(?: \\([ \\w]+\\))?)",
      "true,Or,Apache-Coyote\\/([\\d.]+)",
      "true,Or,Apache Subversion\u003c\\/a\u003e\\s+version\\s+([\\d.]+(?:\\s*\\(r\\d+\\))?)",
      "true,Or,Apache Tomcat\\/([\\d.]+)",
      "true,Or,ARR\\/([\\d.]+)",
      "true,Or,Artifactory\\/([\\d.]+)",
      "true,Or,ASP\\.NET Version:([\\d.]+)",
      "true,Or,awselb\\/([\\d.]+)",
      "true,Or,((?i)Boa)\\/(\\d+\\.[\\d.rc]+)",
      "true,Or,Cherokee\\/(\\d+\\.[\\d.b]+)(\\s+\\([a-zA-Z]+\\))?",
      "true,Or,CKEDITOR.*version:\"([\\d.]+)\"",
      "true,Or,Communique\\/([\\d.-]+)",
      "true,Or,Ember\\.VERSION\\s*\u003d\\s*[\"\u0027]([\\w.]+)[\"\u0027]",
      "true,Or,http:\\/\\/errors\\.angularjs\\.org\\/([\\d.]+)\\/",
      "true,Or,h2o\\/([\\d.]+(-DEV)?)",
      "true,Or,Hiawatha v([\\d.]+)",
      "true,Or,Handlebars\\.VERSION\\s*\u003d\\s*[\"\u0027]([\\w.]+)[\"\u0027]",
      "true,Or,IBM_HTTP_Server\\/([\\d.]+)",
      "true,Or,IWeb\\/([\\d.]+)",
      "true,Or,Jetty\\s?\\(?([a-z\\d.]+)\\)?",
      "true,Or,JBoss-([\\d.]+(?:GA)?)",
      "true,Or,JBoss-EAP\\/([\\d.]+)",
      "true,Or,JBoss_([\\d_]+)",
      "true,Or,JBPAPP_([\\d_]+(?:GA)?)",
      "true,Or,JBoss\\s?Web[\\/-]{1}([\\d.]+(?:GA)?)",
      "true,Or,\\bjdk(\\d[x\\d._]+)",
      "true,Or,Joomla! ([\\d.]+)",
      "true,Or,\\bJSF\\/([\\d.]+)",
      "true,Or,JSP\\/([\\d.]+)",
      "true,Or,jQuery JavaScript Library v([\\d.]+)",
      "true,Or,jQuery UI ([\\d.]+)",
      "true,Or,jQuery UI Core ([\\d.]+)",
      "true,Or,jQuery UI Touch Punch ([\\d.]+)",
      "true,Or,jQuery hashchange event - v([\\d.]+)",
      "true,Or,jQuery Tiny Pub\\/Sub - v([\\d.]+)",
      "true,Or,jquery[\\/-]([\\d-.]+)",
      "true,Or,jQuery v([\\d.]+)",
      "true,Or,Liferay Portal Enterprise Edition ([\\d.]+)",
      "true,Or,lighttpd\\/([\\d.]+)",
      "true,Or,Linux (\\d+\\.[a-z0-9\\.\\-_]+)",
      "true,Or,LiteSpeed\\/([\\d.]+)",
      "true,Or,Microsoft-HTTPAPI\\/([\\d.]+)",
      "true,Or,Microsoft-IIS\\/([\\d.]+)",
      "true,Or,Microsoft \\.NET Framework Version:([\\d.]+)",
      "true,Or,Microsoft \\.NET Framework ([\\d.]+)",
      "true,Or,MicrosoftSharePointTeamServices: ([\\d.]+)",
      "true,Or,mod_apreq\\d-([\\d.\\/]+)",
      "true,Or,mod_fastcgi\\/([\\d.]+)",
      "true,Or,mod_jk\\/([\\d.]+)",
      "true,Or,mod_ssl\\/([\\d.]+)",
      "true,Or,mod_perl\\/([\\d.]+)",
      "true,Or,mustache\\.version\\s*\u003d\\s*\u0027([\\d.]+)\u0027",
      "true,Or,(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?",
      "true,Or,(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)(?:-((?:0|[1-9][0-9]*|[0-9]*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9][0-9]*|[0-9]*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?",
      "true,Or,name:\"mustache.js\",version:\"([\\d.]+)\"",
      "true,Or,nginx/([\\d.]+)",
      "true,Or,nweb/([\\d.]+)",
      "true,Or,OpenCms/([\\d.]+)",
      "true,Or,openresty/([\\d.]+)",
      "true,Or,Omniture DC/([\\d.]+)",
      "true,Or,OpenSSL/([a-z\\d.]+(-fips|-freebsd)?)",
      "true,Or,OnlineOpinion\\s+v([\\d.]+)",
      "true,Or,Oracle Corporation ([\\d\\._])+",
      "true,Or,Oracle-iPlanet-Web-Server/([\\d.]+.*)",
      "true,Or,Oracle-Application-Server-([\\d.]+.*)",
      "true,Or,Oracle OpenSSO ([\\d.]+.*)",
      "true,Or,Orion/([\\d.]+)",
      "true,Or,NSC/([\\d.]+) \\(JVM\\)",
      "true,Or,Perl/v([\\d.]+)",
      "true,Or,PHP/([\\d]+[\\.]+(?:[-\\w\\d\\.]+)?)",
      "true,Or,Phusion Passenger(?: \\([a-zA-Z_/]+\\))? ([\\d.]+)",
      "true,Or,Prototype\\s*\u003d\\s*\\{\\s*Version:\\s*[\"\u0027]([\\d.]+)[\"\u0027]",
      "true,Or,Python/([\\d.]+)",
      "true,Or,ReDoc Version:\\s+([\\d.\\-rc]+)",
      "true,Or,RestServices(\u003e|\":\\s*\")([\\d.]+)",
      "true,Or,\u003eRoxen CMS\u003c[\\S\\s]*?\\|[\\s\\S]*?version ([\\d.]+)",
      "true,Or,Ruby/([\\d.]+(?:/\\d{4}-\\d{2}-\\d{2})?)",
      "true,Or,Servlet[ /]([\\d.]+)",
      "true,Or,Sitefinity(\\.Resources(,|%2c)( |\\+|%20)Version(\u003d|%3d))?\\s*([\\d.]+)",
      "true,Or,Sizzle (?:CSS Selector Engine[- ]*)?v([\\d.]+(?:-\\w+)?)",
      "true,Or,SOAP::Lite/Perl/([\\d.]+)",
      "true,Or,spray-can/([\\d.]+)",
      "true,Or,squid/([\\d.]+)",
      "true,Or,Sun-Java-System-Web-Server/([\\d.]+.*)",
      "true,Or,\u003c!-- (20\\d\\d\\.\\d+\\.\\d+\\.\\d+) --\u003e",
      "true,Or,Tomcat-([\\d.]+)",
      "true,Or,TornadoServer/([\\d.]+)",
      "true,Or,Underscore\\.js ([\\d.]+)",
      "true,Or,X-Powered-By: Undertow/([\\d.]+)",
      "true,Or,var APPLICATION_FULL_VERSION \u003d \u0027([\\d.]+)\u0027;",
      "true,Or,Varnish/([\\d.]+)",
      "true,Or,([\\d.]+) varnish",
      "true,Or,\"version\":\\s*\"([a-z0-9\\.\\+]+)\"",
      "true,Or,Via: ([\\d.]+) vegur",
      "true,Or,WEBrick/([\\d.]+)",
      "true,Or,WebSockify Python/([\\d.]+)",
      "true,Or,WebSphere Application Server/([\\d.]+)",
      "true,Or,Server: WildFly/([\\d.]+)",
      "true,Or,X-AspNet-Version: ([\\d.]+)",
      "true,Or,X-AspNetMvc-Version: ([\\d.]+)",
      "true,Or,X-Cocoon-Version: ([\\d.]+)",
      "true,Or, X-OWA-Version: ([\\d.]+)",
      "true,Or,X-Tealeaf\":\"device\\s+\\(UIC\\)\\s+Lib/([\\d.]+)",
      "true,Or,X-TeaLeaf-UIEventCapture-Version: ([\\d.]+)",
      "true,Or,\\$gwt_version\\s?\u003d\\s?\"([\\d.]+)\"",
      "true,Or,iText ([\\d.]+)"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": true,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2,application/javascript",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Software Version Found",
    "IssueSeverity": "Information",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]